# Documents

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexandrepiveteau/filemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandrepiveteau/filemanager/adapters/: DataObjectActionAdapter.java  FileListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/alexandrepiveteau/filemanager/comparators/: DataObjectAlphabeticalComparator.java
app/src/main/java/com/alexandrepiveteau/filemanager/dialogs/: DataObjectActionDialog.java  DataObjectInfoDialog.java
app/src/main/java/com/alexandrepiveteau/filemanager/files/: DataObject.java  DataObjectAction.java
app/src/main/java/com/alexandrepiveteau/filemanager/managers/: ActionBarManager.java
app/src/main/java/com/alexandrepiveteau/filemanager/ui/: MainActivity.java
app/src/main/java/com/alexandrepiveteau/filemanager/utils/: DataObjectActionsCopyUtils.java  (+8 more)
app/src/main/res/drawable/: Thumbs.db  file_icon_circle_blue.xml  file_icon_circle_green.xml  file_icon_circle_grey.xml  file_icon_circle_orange.xml  file_icon_circle_red.xml  file_icon_circle_yellow.xml  ic_action_copy.xml  ic_action_cut.xml  ic_action_delete.xml  ic_action_info.xml  ic_action_paste.xml  ic_action_rename.xml  ic_action_search.xml  ic_file_apk.xml  ic_file_compressed.xml  ic_file_default.xml  ic_file_document.xml  ic_file_folder.xml  ic_file_movie.xml  ic_file_music.xml  ic_file_pdf.xml  ic_file_photo.xml  ic_file_presentation.xml  ic_file_sheet.xml  ic_navigation_dcim.xml  ic_navigation_download.xml  ic_navigation_licenses.xml  ic_navigation_music.xml  ic_navigation_rate.xml  ic_navigation_up.xml  ic_overflow_more.xml  ripple_round_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  dialog_data_object_actions.xml  dialog_data_object_properties.xml  row_data_object_action.xml  row_file.xml  row_file_type.xml  row_navigation_header.xml  row_navigation_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+10 files in other folders)
