apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.alexandrepiveteau.filemanager"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 20150203
        versionName "1.0-Alpha"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile "com.android.support:appcompat-v7:21.0.+"
}
