apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.alexandrepiveteau.filemanager"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 20150217
        versionName "1.1.1-Beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.melnykov:floatingactionbutton:1.1.0"
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "net.lingala.zip4j:zip4j:1.3.2"
    compile ("de.psdev.licensesdialog:licensesdialog:1.6.0") {
        exclude module: 'support-v4'
    }
}
