<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/material_light_blue_500"
    android:elevation="@dimen/elevation_action_bar"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:popupTheme="@android:style/Theme.Material.Light"
    android:theme="@android:style/Theme.Material.Light.DarkActionBar">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:ellipsize="start"
            android:id="@+id/toolbar_title"
            android:text="@string/my_files"
            android:textColor="@color/material_white"
            android:textSize="@dimen/action_bar_title_text_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/action_bar_title_padding_bottom"
            android:layout_marginLeft="@dimen/action_bar_title_padding_left"
            android:layout_width="wrap_content"
            android:singleLine="true"/>
    </RelativeLayout>

</Toolbar>